# kwetter-backend

./: .gitignore  .gitlab-ci.yml  README.md
K8s/: namespace.yaml
src/: Dockerfile  Kafka.yml  (+2 more)
src/Kwetter.Services/Kwetter.Services.ProfileService/Kwetter.Services.ProfileService.Application/: DependencyInjection.cs  Kwetter.Services.ProfileService.Application.csproj
src/Kwetter.Services/Kwetter.Services.ProfileService/Kwetter.Services.ProfileService.Application/Common/Interfaces/: IProfileContext.cs  IProfileService.cs
src/Kwetter.Services/Kwetter.Services.ProfileService/Kwetter.Services.ProfileService.Application/Common/Models/: ProfileDto.cs
src/Kwetter.Services/Kwetter.Services.ProfileService/Kwetter.Services.ProfileService.Persistence/: Kwetter.Services.ProfileService.Persistence.csproj
src/Kwetter.Services/Kwetter.Services.ProfileService/Kwetter.Services.ProfileService.Persistence/Contexts/: ProfileContext.cs
src/Kwetter.Services/Kwetter.Services.ProfileService/Kwetter.Services.ProfileService.Persistence/Migrations/: 20210323203703_Init.Designer.cs  20210323203703_Init.cs
src/Services/AuthService/Application/: Kwetter.Services.AuthService.Application.csproj
src/Services/AuthService/Application/Common/Interfaces/: IAuthContext.cs  IAuthHttpRequest.cs  IAuthService.cs
src/Services/AuthService/Application/Common/Models/: AuthResponseDto.cs  Response.cs
src/Services/AuthService/Application/Services/: AuthService.cs
src/Services/AuthService/Persistence/: DependencyInjection.cs  Kwetter.Services.AuthService.Persistence.csproj  appsettings.Development.json
src/Services/AuthService/Persistence/Contexts/: AuthContext.cs
src/Services/AuthService/Persistence/Migrations/: 20210425135901_Init.Designer.cs  AuthContextModelSnapshot.cs
src/Services/AuthService/Rest/: Kwetter.Services.AuthService.Rest.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/AuthService/Rest/Controllers/: AuthController.cs
src/Services/AuthService/Rest/Interfaces/: IAuthService.cs
src/Services/AuthService/Rest/Models/Entity/: JwtConfig.cs
src/Services/AuthService/Rest/Models/Requests/: AuthorizationRequest.cs  UserLoginRequest.cs
src/Services/AuthService/Rest/Properties/: launchSettings.json
src/Services/AuthorizationService/Application/: Class1.cs  DependencyInjeciton.cs  Kwetter.Services.AuthorizationService.Application.csproj
src/Services/AuthorizationService/Application/Events/: Event.cs  UserEvent.cs
src/Services/AuthorizationService/Application/Services/: AuthService.cs
src/Services/AuthorizationService/Persistence/: DependencyInjection.cs  Kwetter.Services.AuthorizationService.Persistence.csproj
src/Services/AuthorizationService/Persistence/Contexts/: AuthContext.cs
src/Services/AuthorizationService/Persistence/Migrations/: AuthContextModelSnapshot.cs
src/Services/AuthorizationService/Rest/: Dockerfile  Kwetter.Services.AuthorizationService.Rest.csproj  Program.cs  Startup.cs
src/Services/AuthorizationService/Rest/Controllers/: AuthorizationController.cs  AuthorizationControllers.cs
src/Services/AuthorizationService/Rest/Properties/: launchSettings.json
src/Services/FollowService/Application/: Class1.cs  DependencyInjection.cs  Kwetter.Services.FollowService.Application.csproj
src/Services/FollowService/Application/EventHandlers/: Consumer.cs  NewProfileHandler.cs
src/Services/FollowService/Application/Events/: Event.cs  FollowEvent.cs  ProfileEvent.cs
src/Services/FollowService/Application/Services/: FollowService.cs  ProfileService.cs
src/Services/KweetService/Application/: Class1.cs  DependencyInjection.cs  Kwetter.Services.KweetService.Application.csproj
src/Services/KweetService/Application/EventHandlers/: Consumer.cs  NewFollowHandler.cs  NewProfileHandler.cs  UpdateProfileHandler.cs
src/Services/KweetService/Application/Events/: BaseEvent.cs  FollowEvent.cs  ProfileEvent.cs
src/Services/KweetService/Application/Services/: FollowService.cs  KweetService.cs  LikeService.cs  ProfileService.cs
src/Services/KweetService/Consumer/: DependencyInjection.cs  Kwetter.Services.KweetService.Consumer.csproj
src/Services/KweetService/Consumer/Handlers/: NewProfileHandler.cs
src/Services/KweetService/Rest/: Dockerfile  Kwetter.Services.KweetService.Rest.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/KweetService/Rest/Controllers/: KweetController.cs  LikeController.cs
src/Services/KweetService/Rest/Properties/: launchSettings.json
src/Services/KweetService/Test/: Kwetter.Services.KweetService.Test.csproj  UnitTest1.cs
src/Services/KweetService/Test/Unit/: BaseTest.cs  KweetServiceTest.cs
src/Services/ProfileService/Application/: DependencyInjection.cs  Kwetter.Services.ProfileService.Application.csproj
src/Services/ProfileService/Application/EventHandlers/: Consumer.cs
src/Services/ProfileService/Application/Events/: UserEvent.cs
src/Services/ProfileService/Application/Services/: ProfileService.cs
src/Services/ProfileService/Persistence/: DependencyInjection.cs  Kwetter.Services.ProfileService.Persistence.csproj
src/Services/ProfileService/Persistence/Configurations/: ProfileConfiguration.cs
src/Services/ProfileService/Persistence/Contexts/: ProfileContext.cs
src/Services/ProfileService/Persistence/Migrations/: 20210429184256_Init.Designer.cs  20210429184256_Init.cs  20210526143517_Init.Designer.cs  20210526143517_Init.cs  ProfileContextModelSnapshot.cs
src/Services/ProfileService/Rest/: Kwetter.Services.ProfileService.Rest.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/ProfileService/Rest/Controllers/: ProfileController.cs
src/Services/ProfileService/Rest/Properties/: launchSettings.json
src/Services/ProfileService/Test/: Kwetter.Services.ProfileService.Test.csproj  UnitTest1.cs
src/Services/ProfileService/Test/Unit/: BaseTest.cs  ProfileServiceTest.cs
src/Services/SearchService/Rest/: Dockerfile  Kwetter.Services.SearchService.Rest.csproj  Program.cs  Startup.cs
src/Services/SearchService/Rest/Controllers/: SearchController.cs
(+259 files in other folders)
