<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="2.1.0"/>
        <PackageReference Include="Google.Cloud.Firestore" Version="2.4.0"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.17.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Kwetter.Services.AuthorizationService.Domain.csproj" />
    </ItemGroup>

</Project>
