<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Kwetter.Services.KweetService.Application.csproj" />
      <ProjectReference Include="..\Consumer\Kwetter.Services.KweetService.Consumer.csproj" />
      <ProjectReference Include="..\Persistence\Kwetter.Services.KweetService.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Responses" />
    </ItemGroup>
</Project>
